<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2sp"
    android:paddingLeft="2sp"
    android:paddingRight="2sp"
    android:paddingTop="2sp">

    <!--Table Layout with 3 rows and each row with 3 buttons-->
    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*"
        android:padding="1dp"
        >

        <!--Row 0-->
        <TableRow>

            <Button
                android:id="@+id/TV00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />
        </TableRow>

        <!--Row 1-->
       <TableRow>
        <Button
            android:id="@+id/TV10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/TV16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textAllCaps="false"
            android:maxLines="1"
                android:minHeight="30dip"
            style="@style/Widget.AppCompat.Button"
            />
       </TableRow>


        <!--Row 2-->
        <TableRow>
            <Button
                android:id="@+id/TV20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />

            <Button
                android:id="@+id/TV26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textAllCaps="false"
                android:maxLines="1"
                android:minHeight="30dip"
                style="@style/Widget.AppCompat.Button"
                />
        </TableRow>
    </TableLayout>

    <!--Button to show title-->
    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glGameBoard"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="1dp"
        android:text="RESET"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>